cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e879f93c16fa72af594e45e8ce7b840eeb6fa73258e6255ab7dbd5de32d83c92

name:           reggie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/reggie#readme>
homepage:       https://github.com/wdhg/reggie#readme
bug-reports:    https://github.com/wdhg/reggie/issues
author:         wdhg
maintainer:     wdhgrant@gmail.com
copyright:      2020 wdhg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wdhg/reggie

library
  exposed-modules:
      Machine
  other-modules:
      Paths_reggie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable reggie-exe
  main-is: Main.hs
  other-modules:
      Paths_reggie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reggie
  default-language: Haskell2010

test-suite reggie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reggie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reggie
  default-language: Haskell2010
