cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97da9f90e634b89fe883d7d6ef39d3b8123de20f43ae34107baf6e0fa1021102

name:           reggie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/reggie#readme>
homepage:       https://github.com/wdhg/reggie#readme
bug-reports:    https://github.com/wdhg/reggie/issues
author:         wdhg
maintainer:     wdhgrant@gmail.com
copyright:      2020 wdhg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wdhg/reggie

library
  exposed-modules:
      Encode
      Parser
      Parser.Grammer
      Parser.Tokens
      Program
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , hspec >=2.7 && <3
  default-language: Haskell2010

executable reggie
  main-is: Main.hs
  other-modules:
      Paths_reggie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , hspec >=2.7 && <3
    , reggie
  default-language: Haskell2010

test-suite reggie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EncodeSpec
      ProgramSpec
      Paths_reggie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , hspec >=2.7 && <3
    , reggie
  default-language: Haskell2010
