cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37b26908120b42c4879f0ef374da9c160b2a697c92316540491e0ab3fde53b06

name:           reggie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/reggie#readme>
homepage:       https://github.com/wdhg/reggie#readme
bug-reports:    https://github.com/wdhg/reggie/issues
author:         wdhg
maintainer:     wdhgrant@gmail.com
copyright:      2020 wdhg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wdhg/reggie

library
  exposed-modules:
      Encode
      Grammer
      Grammer
      Program
      Tokens
      Tokens
  other-modules:
      Paths_reggie
  hs-source-dirs:
      src
  build-depends:
      array >=5.4 && <6
    , base >=4.7 && <5
    , hspec >=2.7 && <3
  default-language: Haskell2010

executable reggie-exe
  main-is: Main.hs
  other-modules:
      Paths_reggie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=5.4 && <6
    , base >=4.7 && <5
    , hspec >=2.7 && <3
    , reggie
  default-language: Haskell2010

test-suite reggie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EncodeSpec
      ProgramSpec
      Paths_reggie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=5.4 && <6
    , base >=4.7 && <5
    , hspec >=2.7 && <3
    , reggie
  default-language: Haskell2010
